body{
    align-items: center;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: blanchedalmond;
    text-align: center;
    margin: 0;
    padding: 0px;
    
}
.a{
    display:grid ;
    gap: 50px;
    padding: 40px;
    grid-template-columns: repeat(4,1fr);

}
.card{
    background-color: rgb(230, 94, 32);
    text-align: center;
    padding: 40px;
    border-radius: 40px;
    box-shadow: 10px 5px 10px 5px;
    height: 30vh;
}
.card img{
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    height: 100px;
}
.card h2{
    margin: 10px 0 5px 0;
}
.card button{
    border: none;
    border-radius: 10px;
    padding: 8px 10px;
    cursor: pointer;
    margin-top: 10px;
}
.card button:hover{
    background-color: rgb(146, 223, 21);
}
.card :hover{
    box-shadow: 10px 5px 10px 5px;
    background-color: white;
}  
footer{
    width: 435%;
    background-color: blue;
    height: 40px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
}
nav{
    background-color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 200px;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 30px;
    font-size: 60px;
    padding: 50px;
    width: 95%;
    margin: 0;

}